<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de comentarios</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f0f2f5;
      font-family: 'Arial', sans-serif;
    }
    .card {
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      background-color: rgb(243, 236, 228);
    }
    h1 {
      color: #1877f2;
      font-weight: bold;
    }
    .btn-primary {
      background-color: #1877f2;
      border-color: #1877f2;
    }
    .descripcion {
      font-size: 0.9rem;
      color: #555;
      text-align: left;
      margin: 0.5rem 10rem;
      font-style: italic;
    }
  </style>
</head>
<body class="container mt-5">

  <h1 class="text-center mb-4">Post con comentarios de Sharebook</h1>

  <div class="card">
    <div class="text-center">
      <img src="assets/img/evento-musical.jpg" class="card-img-top img-fluid" alt="evento concierto" style="width: 600px; height: auto; margin: auto;">
      <div class="descripcion">Depeche Mode: nuevo concierto en el Movistar Arena. Compra tus entradas en https://www.movistararena.cl/</div>
    </div>
    <div class="card-body">
      <h5 class="card-title">Comentarios:</h5>

      <div id="comentarios" class="mb-3"></div>

      <div class="input-group mb-2">
        <input type="text" id="nombredeusuario" class="form-control" placeholder="Usuario">
        <div class="input-group">
          <input type="text" id="inputcomentario" class="form-control" placeholder="Agrega un comentario...">
          <button class="btn btn-primary" onclick="agregarcomentario()">Publicar</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script>
    function agregarcomentario(){
      const inputcomentario = $('#inputcomentario');
      const nombredeusuario = $('#nombredeusuario');
      const comentariosdiv = $('#comentarios');

      if(inputcomentario.val().trim() !== '' && nombredeusuario.val().trim() !== ''){
        const nuevocomentario = $(`
          <div class="border p-3 rounded bg-light mt-2 comentario">
            <div class="d-flex justify-content-between align-items-center">
              <strong>${nombredeusuario.val()}</strong>
              <button class="btn btn-sm btn-outline-secondary borrar">Eliminar</button>
            </div>
            <p class="mt-2 mb-2">${inputcomentario.val()}</p>
            <div>
              <button class="btn btn-sm btn-outline-success me-2 reaccion" data-tipo="like">Me gusta</button>
              <button class="btn btn-sm btn-outline-danger reaccion" data-tipo="dislike">No me gusta</button>
            </div>
          </div>
        `).hide(); // efecto que sive para ocultarlo inicialmente

        comentariosdiv.append(nuevocomentario);
        nuevocomentario.fadeIn(500); // animacion de aparicion

        inputcomentario.val('');
        nombredeusuario.val('');
      } else {
        alert('Atención: Ingresa tu nombre de usuario y un comentario antes de publicar.');
      }
    }

    // Evento que es para eliminar comentarios
    $(document).on('click', '.borrar', function(){
      $(this).closest('.comentario').fadeOut(500, function(){ $(this).remove(); });
    });

    // Evento para reacciones con animación
    $(document).on('click', '.reaccion', function(){
      const tipo = $(this).data('tipo');
      $(this).text(tipo === 'like' ? 'Me gusta' : 'No me gusta').animate({ opacity: 0.5 }, 500).prop('disabled', true);
    });
  </script>

</body>
</html>





